# The environment Craft is currently running in ('dev', 'staging', 'production', etc.)
ENVIRONMENT="production"

# The secure key Craft will use for hashing and encrypting data
SECURITY_KEY="42Cb9v3t_vZ8IA4buzDHiiJd5pg1JNd-"

# The database driver that will be used ('mysql' or 'pgsql')
DB_DRIVER="mysql"

# The database server name or IP address (usually this is 'localhost' or '127.0.0.1')
DB_SERVER="db174422.mysql.sysedata.no"

# The database username to connect with
DB_USER="db174422"

# The database password to connect with
DB_PASSWORD="7cd33b3e"

# The name of the database to select
DB_DATABASE="db174422"

# The database schema that will be used (PostgreSQL only)
DB_SCHEMA="public"

# The prefix that should be added to generated table names (only necessary if multiple things are sharing the same database)
DB_TABLE_PREFIX="craft"

# The port to connect to the database with. Will default to 5432 for PostgreSQL and 3306 for MySQL.
DB_PORT="8889"
